spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = oaoknjgxhmjhjh
spring.datasource.password= d8df4331b1bc240861f3c091bfe7377390cb29ed16c593f464863794e48968d6
spring.datasource.url = jdbc:postgresql://ec2-54-164-56-10.compute-1.amazonaws.com:5432/d28pc1susdf1fb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
